# Unix $HOME/.config/pip/pip.conf
# macOS $HOME/Library/Application Support/pip/pip.conf or $HOME/.config/pip/pip.conf
# Windows %APPDATA%\pip\pip.ini
# Using `pip config --editor vi edit` to edit it.
# Example:
# > pip config set install.trusted-host mirrors.aliyun.com
# > pip config set global.index-url http://mirrors.aliyun.com/pypi/simple
# > pip config set list.format columns
[global]
trusted-host=mirrors.aliyun.com
index-url=http://mirrors.aliyun.com/pypi/simple

[list]
format=columns
